#------------------------------------------------------------------------------#
# Kitty                                                                        #
#------------------------------------------------------------------------------#

#--- Fonts ---#
font_family			JetBrainsMono Nerd Font Mono
bold_font			auto
italic_font			auto
bold_italic_font	auto

#--- Font Configuration ---#
font_size 11.0
force_ltr no
disable_ligatures always
# font_features none
text_composition_strategy platform
text_fg_override_threshold 0

#--- Cursor ---#
shell_integration no-cursor
cursor #cccccc
cursor_text_color background
cursor_shape beam
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

#--- Scrollback ---#
scrollback_lines 2000
scrollback_indicator_opacity 1.0
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_multiplier 2.0

#--- Mouse ---#
mouse_hide_wait 3.0
focus_follows_mouse no
default_pointer_shape beam
pointer_shape_when_dragging beam crosshair
pointer_shape_when_grabbed arrow
clear_all_mouse_actions no

#--- URLs ---#
allow_hyperlinks yes
detect_urls yes
underline_hyperlinks hover
open_url_with default
show_hyperlink_targets no
url_color #0087bd
url_style straight

#--- Clipboard ---#
clipboard_max_size 512
copy_on_select no
clear_selection_on_clipboard_loss no
strip_trailing_spaces never
click_interval -1.0

#--- Performance ---#
sync_to_monitor yes
repaint_delay 10
input_delay 3

#--- Terminal Bell --#
enable_audio_bell yes
bell_path /usr/share/sounds/freedesktop/stereo/bell.oga
visual_bell_duration 0.0
visual_bell_color none
command_on_bell none
window_alert_on_bell yes
bell_on_tab "🔔 "

#--- Window Size ---#
remember_window_position no
remember_window_size no
initial_window_width 640
initial_window_height 400

#--- Window Layout ---#
enabled_layouts *
draw_minimal_borders yes
window_border_width 0.5pt
window_margin_width 0
window_padding_width 0
single_window_margin_width -1
single_window_padding_width -1
placement_strategy center
window_resize_step_cells 2
window_resize_step_lines 2
active_border_color #00ff00
inactive_border_color #cccccc
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations no
window_logo_path none
window_logo_position bottom-right
window_logo_alpha 0.5
window_logo_scale 0
resize_debounce_time 0.1 0.5
resize_in_steps no
confirm_os_window_close 2

#--- Tab Bar ---#
tab_bar_edge top
tab_bar_margin_height 0.0 0.0
tab_bar_margin_width 0.0
tab_bar_style powerline
tab_bar_align left
tab_title_max_length 0
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1.0
tab_separator " ┇ "
tab_powerline_style slanted
tab_activity_symbol none
tab_bar_background none
tab_bar_margin_color none
active_tab_foreground #000
active_tab_background #eee
active_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#--- Colorscheme ---#
foreground #dddddd
background #000000
background_opacity 0.8
dynamic_background_opacity no
dim_opacity 0.4
background_blur 0
background_image none
background_image_layout tiled
background_image_linear no
background_tint 0.0
background_tint_gaps 1.0
selection_foreground #000000
selection_background #fffacd

#--- Advanced ---#
shell .
shell_integration enabled
notify_on_cmd_finish never
editor .
update_check_interval 24
startup_session none
allow_cloning ask
forward_stdio no
close_on_child_death no
allow_remote_control no
listen_on none

#--- Keybinds ---#
clear_all_shortcuts no
kitty_mod ctrl+shift
