{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "arch",
        "width": 65,
        "height": 35,
        "padding": {
            "top": 3,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "cyan",
            "2": "cyan"
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "title": "#FB3F60",
            "keys": "#FDCF34"
        },
        "key": {
            "width": 0,
            "type": "both"
        },
        "bar": {
            "width": 10,
            "charElapsed": "■",
            "charTotal": "-"
        },
        "percent": {
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "keys"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "keys"
        },
        {
            "type": "bootmgr",
            "key": "Boot Manager",
            "keyColor": "keys"
        },
        "break",
        {
            "type": "host",
            "key": "Host",
            "keyColor": "keys",
            "format": "{version}"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "keys",
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "keys"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "keys",
        },
        "break",
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "keys",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "keys",
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "keys",
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "keys",
        },
        "break",
        {
            "type": "wm",
            "key": "Window Manager",
            "keyColor": "keys",
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "keys",
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "keys",
        },
        "break",
        {
            "type": "wifi",
            "key": "WiFi",
            "keyColor": "keys",
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "keys",
            "format": "{ipv4} - {ifname}"
        },
        {
            "type": "publicip",
            "key": "Public IP",
            "keyColor": "keys",
        },
        "separator",
        {
            "type": "datetime",
            "key": "Date & Time",
            "keyColor": "keys",
        },
    ]
}
