//----------------------------------------------------------------------------//
// Waybar                                                                     //
//----------------------------------------------------------------------------//
// config.jsonc                                                               //
//----------------------------------------------------------------------------//

// -*- mode: jsonc -*-
{
    //--- Waybar Configuration ---//
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1366, // Resolution: 1366x768
    "spacing": 4,
    "start_hidden": false,
    "modifier-reset": "press",
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "ipc": false,
    "reload_style_on_change": false,
    
    //--- Modules Configuration ---//
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "custom/power"
    ],
    
    //--- Module-Specific Configuration ---//
    "hyprland/workspaces": {
        // Module-Specific
        "all-outputs": true,
        
        // Formatting
        "format": "{name}",
    },
    "hyprland/window": {
        // Module-Specific
        "icon": true
    },
    "idle_inhibitor": {
        // Formatting
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        // Formatting
        "format": "{volume}% {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "{desc}",

        // Actions
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        // Module-Specific
        "family": "ipv4",
        
        // Formatting
        "format": "Finding",
        "format-wifi": "{frequency} GHz  ",
        "format-ethernet": "Wired ",
        "format-disconnected": "None 󰖪",
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid}\n{ipaddr}",
        "tooltip-format-ethernet": "{essid}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",

        // Actions
        "on-click-right": "nm-connection-editor"
    },
    "battery": {
        // Module-Specific
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        
        // Formatting
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}󱐋",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "justify": "center",
        
        // Actions
        "on-click-right": "kitty -e btop"
    },
    "clock": {
        // Module-Specific
        // "timezone": "Etc/UTC",
        // "timezone": "America/New_York",
        "timezone": "America/Chicago",
        
        // Formatting
        "format": "{:%I:%M %p}", // 12 Hour Clock
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#fb3f60'><b>{}</b></span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#fdcf34'><b>{}</b></span>",
                "today": "<span color='#fb3f60'><b><u>{}</u></b></span>"
            }
        },

        // Actions
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/power": {
        // Formatting
        "format" : "  ",
        
        // Tooltip
        "tooltip": false,
        
        // Menu
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/custom/power.xml",
        "menu-actions": {
            "suspend": "systemctl suspend",
            "shutdown": "shutdown",
            "reboot": "reboot",
        }
    }
}
