//----------------------------------------------------------------------------//
// Waybar                                                                     //
//----------------------------------------------------------------------------//
// config.jsonc                                                               //
//----------------------------------------------------------------------------//

// -*- mode: jsonc -*-
{
    //--- Waybar Configuration ---//
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "start_hidden": false,
    "modifier-reset": "press",
    "exclusive": true,
    "fixed-center": true,
    "passthrough": false,
    "ipc": false,
    "reload_style_on_change": false,
    
    //--- Modules Configuration ---//
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "custom/power"
    ],
    
    //--- Module-Specific Configuration ---//
    "hyprland/workspaces": {
        // Module-Specific
        "all-outputs": true,
        
        // Formatting
        "format": "{name}: {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "hyprland/window": {
        // Module-Specific
        // "icon": true
    },
    "idle_inhibitor": {
        // Formatting
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        // Formatting
        "format": "{volume}% {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "{desc}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        // Module-Specific
        "family": "ipv4",
        
        // Formatting
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "cpu": {
        // Formatting
        "format": "{usage}% ",
        
        // Tooltip
        "tooltip": true
    },
    "memory": {
        // Formatting
        "format": "{percentage}% ",
        
        // Tooltip
        "tooltip": true,
        "tooltip-format": "{used} / {total} GiB"
    },
    "temperature": {
        // Module-Specific
        "critical-threshold": 80,
        
        // Formatting
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        
        // Tooltip
        "tooltip": false
    },
    "battery": {
        // Module-Specific
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        
        // Formatting
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        // Module-Specific
        // "timezone": "Etc/UTC",
        // "timezone": "America/New_York",
        "timezone": "America/Chicago",
        
        // Formatting
        // "format": "{:%H:%M}", // 24 Hour Clock
        "format": "{:%I:%M %p}", // 12 Hour Clock
        "format-alt": "{:%m-%d-%Y}",
        
        // Tooltip
        "tooltip": true,
        // "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "custom/power": {
        // Formatting
        "format" : "   ",
        
        // Tooltip
        "tooltip": false,
        
        // Menu
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/custom_power.xml", // Menu file in resources folder
        "menu-actions": {
            "suspend": "systemctl suspend",
            "shutdown": "shutdown",
            "reboot": "reboot",
        }
    }
}
