#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# monitors.conf                                                                #
#------------------------------------------------------------------------------#

#--- Monitors ---#
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor=LVDS-1,1366x768,0x0,1.0
