#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# hyprland.conf                                                                #
#------------------------------------------------------------------------------#

# Hypr Directory
$HYPR_DIRECTORY = ~/.config/hypr

# Configurations Directory
$CONFIGURATIONS_DIRECTORY = $HYPR_DIRECTORY/configs

# Configuration
$CONFIGURATION = current

# Configuration Directory
$CONFIGURATION_DIRECTORY = $CONFIGURATIONS_DIRECTORY/$CONFIGURATION

# Configuration Files
source = $CONFIGURATION_DIRECTORY/general.conf      # General
source = $CONFIGURATION_DIRECTORY/monitors.conf     # Monitors
source = $CONFIGURATION_DIRECTORY/variables.conf    # Variables
source = $CONFIGURATION_DIRECTORY/autostart.conf    # Autostart
source = $CONFIGURATION_DIRECTORY/layouts.conf      # Layouts
source = $CONFIGURATION_DIRECTORY/aesthetics.conf   # Aesthetics
source = $CONFIGURATION_DIRECTORY/input.conf        # Input
source = $CONFIGURATION_DIRECTORY/keybinds.conf     # Keybinds
source = $CONFIGURATION_DIRECTORY/rules.conf        # Rules
