#------------------------------------------------------------------------------#
# Hyprpaper                                                                    #
#------------------------------------------------------------------------------#
# hyprpaper.conf                                                               #
#------------------------------------------------------------------------------#

#--- Display Wallpaper ---#
reload = , ~/.config/hypr/images/wallpapers/orange-arch-linux.jpg
# reload = , ~/.config/hypr/images/wallpapers/purple-arch-linux.jpg
# reload = , ~/.config/hypr/images/wallpapers/penguin-on-pc-night.jpg

#--- Preload and Display Wallpaper ---#
# preload = ~/.config/hypr/images/wallpapers/orange-arch-linux.jpg
# wallpaper = , ~/.config/hypr/images/wallpapers/orange-arch-linux.jpg

# preload = ~/.config/hypr/images/wallpapers/purple-arch-linux.jpg
# wallpaper = , ~/.config/hypr/images/wallpapers/purple-arch-linux.jpg

# preload = ~/.config/hypr/images/wallpapers/penguin-on-pc-night.jpg
# wallpaper = , ~/.config/hypr/images/wallpapers/penguin-on-pc-night.jpg

#--- Miscellaneous ---#
splash = false
splash_offset = 2.0
# rgba(85, 255, 255, 1.0)
splash_color = rgba(55ffffff)
ipc = true
