#------------------------------------------------------------------------------#
# Hyprlock                                                                     #
#------------------------------------------------------------------------------#
# hyprlock.conf                                                                #
#------------------------------------------------------------------------------#

#--- General ---#
general {
    # Unlock
    ignore_empty_input = false
    fail_timeout = 2000
    grace = 0

    # Rendering
    immediate_render = false
    fractional_scaling = 2

    # Miscellaneous
    hide_cursor = false
    text_trim = true
    screencopy_mode = 0
}

#--- Animations ---#
animations {
    enabled = true
}

#--- Background ---#
background {
    # Location
    monitor =
    zindex = -1

    # Image
    path = ~/.config/hypr/images/wallpapers/orange-arch-linux.jpg
    color = rgba(25, 20, 20, 1.0) # Fallback background color

    # Image Quality
    blur_passes = 1 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05

    # Reloading
    reload_time = -1
    reload_cmd =
    crossfade_time = -1.0
}

#--- User ---#
label {
    # Location
    monitor =

    # Font
    font_family = JetBrainsMono Nerd Font
    font_size = 16

    # Position
    position = 0, -200
    rotate = 0
    halign = center
    valign = center

    # Color
    color = rgb(255, 255, 255)

    # Text
    text = Welcome Back, $USER
    text_align = center
}

#--- Password Input Field ---#
input-field {
    # Location
    monitor = 
    zindex = 0

    # Font
    font_family = JetBrainsMono Nerd Font
    font_color = rgb(10, 10, 10)
    swap_font_color = false

    # Position
    position = 0, -250
    halign = center
    valign = center

    # Shape
    size = 300, 50
    outline_thickness = 3
    rounding = -1

    # Color
    outer_color = rgb(17, 17, 17)
    inner_color = rgb(200, 200, 200)
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false

    # Text
    placeholder_text = <i>Input Password...</i>

    # Input
    hide_input = false
    hide_input_base_color = rgba(153, 170, 187)

    # Dots
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format =

    # Authentication
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    # Miscellaneous
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
}

#--- Time ---#
label {
    # Location
    monitor =

    # Font
    # font_family = Sans
    font_family = JetBrainsMono Nerd Font
    font_size = 80

    # Position
    position = 50, -25
    rotate = 0
    halign = left
    valign = top

    # Color
    color = rgb(251, 63, 96)

    # Text
    text = cmd[update:15000] echo "$(date +"%_I:%M")"
    text_align = left
}

#--- Date ---#
label {
    # Location
    monitor =

    # Font
    # font_family = Sans
    font_family = JetBrainsMono Nerd Font
    font_size = 16

    # Position
    position = 50, -150
    rotate = 0
    halign = left
    valign = top

    # Color
    color = rgb(253, 207, 52)

    # Text
    text = cmd[update:15000] echo "$(date +"%A%n%B %d, %Y")"
    text_align = left
}
