#------------------------------------------------------------------------------#
# Hypridle                                                                     #
#------------------------------------------------------------------------------#
# hypridle.conf                                                                #
#------------------------------------------------------------------------------#

#--- General ---#
general {
    # Lock
    lock_cmd = uwsm app -- hyprlock
    on_lock_cmd =

    # Unlock
    unlock_cmd =
    on_unlock_cmd =

    # Sleep
    before_sleep_cmd =
    after_sleep_cmd =

    # Inhibits
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    ignore_wayland_inhibit = false
    inhibit_sleep = 2
}

#--- Listeners ---#
listener {
    # Lock
    # 5 minutes
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume =
    ignore_inhibit = false
}

listener {
    # Turn Off Display
    # 10 minutes
    timeout = 600
    on-timeout = systemctl suspend
    on-resume =
    ignore_inhibit = false
}
