#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# aesthetics.conf                                                              #
#------------------------------------------------------------------------------#

#--- Decoration ---#
decoration {
    # Corners
    rounding = 5
    rounding_power = 2.0
    border_part_of_window = true
    
    # Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    
    # Dimming
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.5
    dim_around = 0.4
    
    # Other
    # screen_shader = ""
    
    blur {
        enabled = true
        passes = 1
        size = 3
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        # rgba (26, 26, 26, 0.933)
        color = rgba(1a1a1aee)
        # rgba (26, 26, 26, 0.933)
        color_inactive = rgba(1a1a1aee)
        offset = 0 0
        scale = 1.0
    }
}

#--- Animations ---#
animations {
    enabled = true
    
    # Default
    # Beziers
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    
    # Animations
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}
