#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# autostart.conf                                                               #
#------------------------------------------------------------------------------#

#--- Environment ---#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#--- Daemons ---#
exec-once = systemctl --user start hyprpolkitagent

#--- Applications ---#
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
