#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# input.conf                                                                   #
#------------------------------------------------------------------------------#

#--- Input ---#
input {
    # Keyboard
    kb_layout = us
    kb_model =
    kb_variant =
    kb_options =
    kb_rules =
    kb_file =
    numlock_by_default = false
    resolve_binds_by_sym = false
    repeat_rate = 25
    repeat_delay = 500

    # Mouse
    sensitivity = 0.0
    accel_profile =
    force_no_accel = false
    left_handed = false
    scroll_points =
    scroll_method =
    scroll_button = 0
    scroll_button_lock = false
    scroll_factor = 1.0
    natural_scroll = false
    follow_mouse = 2
    follow_mouse_threshold = 0.0
    focus_on_close = 0
    mouse_refocus = true
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1

    # Touchpad
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        middle_button_emulation = true
        tap_button_map =
        clickfinger_behavior = false
        tap-to-click = true
        drag_lock = 2
        tap-and-drag = true
        flip_x = false
        flip_y = false
        # drag_3fg = 0
    }
}

#--- Per-Device ---#
device {
    # Touchpad
    name = etps/2-elantech-touchpad
    enabled = true
    sensitivity = +0.1
}

device {
    # Wireless Mouse
    name = logitech-wireless-mouse-1
    enabled = true
    sensitivity = -0.5
}

device {
    # Wireless Keyboard
    name = logitech-wireless-keyboard-pid:4023-1
    enabled = true
}

#--- Gestures ---#
gestures {
    # Workspace Swipe
    workspace_swipe_distance = 300
    workspace_swipe_touch = false
    workspace_swipe_invert = true
    workspace_swipe_touch_invert = false
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_forever = false
    workspace_swipe_use_r = false
}
