#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# keybinds.conf
#------------------------------------------------------------------------------#

#--- Super Key ---#
$mainMod = SUPER	# Sets "Windows" key as main modifier

#--- Actions ---#
bind = $mainMod, C, killactive,
bind = $mainMod, M, exec, uwsm stop
bind = $mainMod, P, pseudo, # Dwindle
bind = $mainMod, V, togglefloating,
bind = $mainMod, G, exec, hyprctl dispatch togglegroup

#--- Default Apps ---#
bind = $mainMod, RETURN, exec, uwsm app -- $terminal
bind = $mainMod, F, exec, uwsm app -- $fileManager
bind = $mainMod, SPACE, exec, uwsm app -- $launcher
bind = $mainMod, B, exec, uwsm app -- $browser

#--- Focus ---#
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

#--- Workspaces ---#
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#--- Windows ---#
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- Volume ---#
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#--- Brightness ---#
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

#--- Hyprshot ---#
bind = , PRINT, exec, hyprshot -m region
bind = SHIFT, PRINT, exec, hyprshot -m window
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m output

#--- Hyprlock ---#
bind = $mainMod SHIFT, L, exec, uwsm app -- hyprlock

#--- Rofi Nerdy ---#
bind = $mainMod, I, exec, uwsm app -- rofi -modi nerdy -show nerdy
