#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# layouts.conf                                                                 #
#------------------------------------------------------------------------------#

#--- Master ---#
master {
	# Master
	new_status = slave
	orientation = left
	mfact = 0.50
	allow_small_split = false
	center_master_fallback = left
	always_keep_position = false

	# Slave
	new_on_top = false
	new_on_active = none
	slave_count_for_center_master = 2

	# Window Organization
	smart_resizing = false
	drop_at_cursor = true
	inherit_fullscreen = true

	# Miscellaneous
	special_scale_factor = 1.0
}

#--- Dwindle ---#
dwindle {
	# Master switch for pseudotiling
	pseudotile = true

	# Splitting
	force_split = 2
	preserve_split = true
	smart_split = false
	split_width_multiplier = 1.0
	use_active_for_splits = true
	default_split_ratio = 1.0
	split_bias = 0

	# Miscellaneous
	permanent_direction_override = false
	smart_resizing = false
	special_scale_factor = 1.0
	# precise_mouse_move = false
}
