#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# monitors.conf                                                                #
#------------------------------------------------------------------------------#

#--- Monitors ---#
monitor=,preferred,auto,auto
