#------------------------------------------------------------------------------#
# Hyprland                                                                     #
#------------------------------------------------------------------------------#
# monitors.conf                                                                #
#------------------------------------------------------------------------------#

#--- Laptop Screen ---#
monitor=LVDS-1,1366x768@60,0x0,1.0
