#------------------------------------------------#
# Hyprland                                       #
#------------------------------------------------#
# variables.conf                                 #
#------------------------------------------------#

#--- Programs ---#
$terminal = kitty
$fileManager = dolphin
$launcher = rofi -show drun
$browser = brave
